{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(git *)",
      "Bash(streamlit run *)",
      "Bash(python *)",
      "Edit",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)"
    ]
  }
}
